{
  "rewrites": [
    {
      "source": "/api/calendar/:token",
      "destination": "/api/calendar/feed?token=:token"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/insights/refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
