{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/insights/refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
